t00218562/ActionFundamentals/.github/workflows/hello-world-docker-action/action.yml
name: 'Docker Action'
description: 'Hello user'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
    
outputs:
  time:
    description: 'The time we said hello'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.who-to-greet }}']

t00218562/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./.github/workflows/hello-world-docker-action
  with:
    who-to-greet: '@wulfland'